{
  "name": "f1-api",
  "version": "1.0.0",
  "description": "a simple api to get details of current f1 drivers",
  "start": "nodemon server.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviral38/F1-Api.git"
  },
  "author": "aviral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviral38/F1-Api/issues"
  },
  "homepage": "https://github.com/aviral38/F1-Api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
